SUPABASE_URL=https://wcuowjusevrqxcdnajbr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdW93anVzZXZycXhjZG5hamJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUyMDg5NywiZXhwIjoyMDczMDk2ODk3fQ.YHAOqsnfWoW1ET4HBSZiYpB0ez-NbRdRWXRNp2gVHAs
CHROMA_API_KEY=ck-ALZ2dXckSXoiAQ4qtgonP22c9hxXxNtuZYmMApJRsVDv
CHROMA_TENANT=2cc82d5a-8975-44c2-a085-1874d78c7631
CHROMA_DATABASE=Test
GOOGLE_API_KEY=AIzaSyDJcztCPIsYFZbVGT9wMYPrSd7G8utu55s
